<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sai Priyan J K</title>
    <style>
        h1{
            color:rgb(235, 111, 132)
        }
        /* Style for the navigation bar */
        nav {
            background-color: rgb(255, 194, 204); /* Pink background color */
            padding: 10px; /* Add some padding for spacing */
        }

        /* Style for the list items in the navigation bar */
        ul {
            list-style: none; /* Remove bullet points */
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
        }

        /* Style for the navigation bar links */
        li {
            display: inline; /* Display list items horizontally */
            margin-right: 20px; /* Add some spacing between items */
        }

        /* Style for the links in the navigation bar */
        a {
            text-decoration: none; /* Remove underline from links */
            color: cream; /* Cream text color */
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav>
        <h1>Sai Priyan J K 3D Web</h1>
        <ul>
            <li><a href="mailto:expenditure.cob@gmail.com">Contact</a></li>
        </ul>
    </nav>

    <h1>Hello, have a try below '>&#128522;</h1>

    <!-- Spline Viewer Script -->
    <script type="module" src="https://unpkg.com/@splinetool/viewer@0.9.436/build/spline-viewer.js"></script>
    <spline-viewer url="https://prod.spline.design/3FW1RkwneiuEW1Xs/scene.splinecode"></spline-viewer>
</body>
</html>
